<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>KAZIO STORE !!!</title>
    <link rel="stylesheet" href="kazzioPrincipal.css">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/951109347492483074/elRxCnaZ_400x400.jpg" />
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/951109347492483074/elRxCnaZ_400x400.jpg" />
    <script type="text/javascript">
        const cunt = "https://www.almostvacant.com/products/stop-being-poor";

        if (window.screen.width < 699){
            window.location = cunt;
        }
    </script>
      <meta property="description" content="KazzioSOTE GRAND OPENING LES GO BUY EVERYTHING em manutenção"/>
</head>
<body>
    <header>
        <h1>
            Kazzio Store
        </h1>
        <span class="navlogo">
            <img src="https://pbs.twimg.com/profile_images/951109347492483074/elRxCnaZ_400x400.jpg" alt="">
        </span>
        <nav id="navbar">
            <a href="https://www.youtube.com/user/sirkazzio">Canal</a>
        </nav>
    </header>
    

    <div>
    <img src="imgs/bots.jpg" alt="" id="IMAGEM1">
        <span>
            <label>Bots</label>
            <span class="preco">Preço:38,52€</span>
            <span class="description">
            Entrega em 69 Dias <br>
            Porcos não incluidos<br>
            Pode Ter Bug De Imagem😉<br>
            </span>

        </span>
    </div>

    <div>
        <img src="imgs/bitcoindowindoh.jpg" alt="" id="IMAGEM2">
        <div id="WINDOH">
            <p>Curso De Bitcoin</p>
            <p>Preço:69,69€ nice </p>
            <p>Entrega Direta</p>
            <p>Resultados Não Garantidos</p>
         </div>
    <a href="https://pt.wikipedia.org/wiki/Bitcoin" id="COMPRAS2">Compra Já😀</a>
    </div>

    <div>
        <img src="imgs/darkframe.jpg" alt="" id="IMAGEM3">
        </div>
        <div id="DarkFrame">
        <p>Experiencias do DarkFrame</p>
        <p>Preço:40,29€</p>
        <p>Entrega em 10 dias Uteis</p>
        <p>Explosão Possivel</p>
        </div>
        <a href="https://www.almedina.net/experi-ncias-loucas-e-factos-bizarros-1564067959.html" id="COMPRAS3">Compra Já😀</a>
        
                <div>
                 <img src="imgs/safira.jpg" alt="" id="IMAGEM5">
               </div>
                <div id="Safira">
                <p>Safira</p>
                <p>Preço:420420,69R$</p>
                <p>OH a é minha doce menina</p>
                <p>Da isto a tua dama</p>
                <p>Depois ela deixa-te-Abandono Garantido 👍😊</p>
                </div>
                <a href="https://www.youtube.com/watch?v=YvrWzbp7B4g" id="COMPRAS5">Compra Já😀</a>

                <div>
                    <img src="imgs/indiano.jpg" alt="" id="IMAGEM4">
                    </div>
                    <span class="description">
                        <p>Indiano da Uber Eats</p>
                            <p>Preço:7.89€</p>
                            <p>Entrega Nunca</p>
                            <p>Scamado Pelo Indiano da Uber Eats</p>
                    </span>
                    <a href="https://www.ubereats.com/pt-en/brand-city/lisboa-lisboa/mcdonalds" id="COMPRAS4">Compra Já😀</a>

        </body>
</html>
